Date : 2022-11-16 12:15:23
Directory : d:\Programing\java\FinalProject\demo
Total : 55 files,  1049 codes, 54 comments, 91 blanks, all 1194 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Java     |         54 |      1,020 |         54 |         91 |      1,165 |
| XML      |          1 |         29 |          0 |          0 |         29 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                            | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                               |         55 |      1,049 |         54 |         91 |      1,194 |
| src                                                                                                                             |         19 |        573 |         27 |         85 |        685 |
| src\main                                                                                                                        |         18 |        505 |         24 |         70 |        599 |
| src\main\java                                                                                                                   |         18 |        505 |         24 |         70 |        599 |
| src\main\java\thefinal                                                                                                          |         18 |        505 |         24 |         70 |        599 |
| src\main\java\thefinal\SceneSystem                                                                                              |          7 |        365 |         25 |         35 |        425 |
| src\main\java\thefinal\guipart                                                                                                  |          8 |        123 |         -2 |         27 |        148 |
| src\test                                                                                                                        |          1 |         68 |          3 |         15 |         86 |
| src\test\java                                                                                                                   |          1 |         68 |          3 |         15 |         86 |
| src\test\java\thefinal                                                                                                          |          1 |         68 |          3 |         15 |         86 |
| src\test\java\thefinal\SceneSystem                                                                                              |          1 |         68 |          3 |         15 |         86 |
| target                                                                                                                          |         35 |        447 |         27 |          6 |        480 |
| target\classes                                                                                                                  |         34 |        360 |         27 |          5 |        392 |
| target\classes\thefinal                                                                                                         |         34 |        360 |         27 |          5 |        392 |
| target\classes\thefinal\SceneSystem                                                                                             |          6 |        210 |         28 |          4 |        242 |
| target\classes\thefinal\guipart                                                                                                 |         26 |        137 |         -1 |          1 |        137 |
| target\test-classes                                                                                                             |          1 |         87 |          0 |          1 |         88 |
| target\test-classes\thefinal                                                                                                    |          1 |         87 |          0 |          1 |         88 |
| target\test-classes\thefinal\SceneSystem                                                                                        |          1 |         87 |          0 |          1 |         88 |
+---------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                                        | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\Programing\java\FinalProject\demo\pom.xml                                                                                    | XML      |         29 |          0 |          0 |         29 |
| d:\Programing\java\FinalProject\demo\src\main\java\thefinal\App.java                                                            | Java     |          2 |          0 |          0 |          2 |
| d:\Programing\java\FinalProject\demo\src\main\java\thefinal\GlobalModel.java                                                    | Java     |          6 |          1 |          2 |          9 |
| d:\Programing\java\FinalProject\demo\src\main\java\thefinal\SceneSystem\ActorFactory.java                                       | Java     |         -9 |          0 |         -3 |        -12 |
| d:\Programing\java\FinalProject\demo\src\main\java\thefinal\SceneSystem\ActorObject.java                                        | Java     |         27 |         12 |          5 |         44 |
| d:\Programing\java\FinalProject\demo\src\main\java\thefinal\SceneSystem\CanvasFileSystem.java                                   | Java     |        103 |          4 |         13 |        120 |
| d:\Programing\java\FinalProject\demo\src\main\java\thefinal\SceneSystem\SequenceGenerator.java                                  | Java     |        184 |          5 |         18 |        207 |
| d:\Programing\java\FinalProject\demo\src\main\java\thefinal\SceneSystem\SmallPort.java                                          | Java     |         -1 |          0 |          0 |         -1 |
| d:\Programing\java\FinalProject\demo\src\main\java\thefinal\SceneSystem\StageMouseListener.java                                 | Java     |         42 |         -1 |          1 |         42 |
| d:\Programing\java\FinalProject\demo\src\main\java\thefinal\SceneSystem\StageObject.java                                        | Java     |         19 |          5 |          1 |         25 |
| d:\Programing\java\FinalProject\demo\src\main\java\thefinal\StageViewport.java                                                  | Java     |          9 |          0 |          6 |         15 |
| d:\Programing\java\FinalProject\demo\src\main\java\thefinal\guipart\ActorListGUI.java                                           | Java     |         53 |          0 |         11 |         64 |
| d:\Programing\java\FinalProject\demo\src\main\java\thefinal\guipart\EditorGUI.java                                              | Java     |        -13 |          1 |         -1 |        -13 |
| d:\Programing\java\FinalProject\demo\src\main\java\thefinal\guipart\EditorGUIBtnActionListener.java                             | Java     |          1 |          0 |          0 |          1 |
| d:\Programing\java\FinalProject\demo\src\main\java\thefinal\guipart\InfoGUI.java                                                | Java     |         41 |          2 |          9 |         52 |
| d:\Programing\java\FinalProject\demo\src\main\java\thefinal\guipart\PageSelectActionListener.java                               | Java     |          1 |          0 |          0 |          1 |
| d:\Programing\java\FinalProject\demo\src\main\java\thefinal\guipart\PageSelectPanel.java                                        | Java     |          9 |         -6 |         -1 |          2 |
| d:\Programing\java\FinalProject\demo\src\main\java\thefinal\guipart\TextGUI.java                                                | Java     |          2 |          0 |          0 |          2 |
| d:\Programing\java\FinalProject\demo\src\main\java\thefinal\guipart\TheGUI.java                                                 | Java     |         29 |          1 |          9 |         39 |
| d:\Programing\java\FinalProject\demo\src\test\java\thefinal\SceneSystem\SequenceGeneratorTest.java                              | Java     |         68 |          3 |         15 |         86 |
| d:\Programing\java\FinalProject\demo\target\classes\thefinal\App.class                                                          | Java     |          3 |          0 |          0 |          3 |
| d:\Programing\java\FinalProject\demo\target\classes\thefinal\SceneSystem\ActorFactory.class                                     | Java     |        -10 |          0 |          0 |        -10 |
| d:\Programing\java\FinalProject\demo\target\classes\thefinal\SceneSystem\ActorObject.class                                      | Java     |         26 |         -8 |          0 |         18 |
| d:\Programing\java\FinalProject\demo\target\classes\thefinal\SceneSystem\CanvasFileSystem.class                                 | Java     |         77 |          0 |          1 |         78 |
| d:\Programing\java\FinalProject\demo\target\classes\thefinal\SceneSystem\SequenceGenerator.class                                | Java     |         90 |         36 |          1 |        127 |
| d:\Programing\java\FinalProject\demo\target\classes\thefinal\SceneSystem\StageMouseListener.class                               | Java     |         18 |          0 |          0 |         18 |
| d:\Programing\java\FinalProject\demo\target\classes\thefinal\SceneSystem\StageObject.class                                      | Java     |          9 |          0 |          2 |         11 |
| d:\Programing\java\FinalProject\demo\target\classes\thefinal\StageViewport.class                                                | Java     |         10 |          0 |          0 |         10 |
| d:\Programing\java\FinalProject\demo\target\classes\thefinal\guipart\ActorListGUI$1.class                                       | Java     |         13 |          0 |          0 |         13 |
| d:\Programing\java\FinalProject\demo\target\classes\thefinal\guipart\ActorListGUI.class                                         | Java     |         32 |          0 |          0 |         32 |
| d:\Programing\java\FinalProject\demo\target\classes\thefinal\guipart\EditorGUI$1.class                                          | Java     |         -3 |          0 |          0 |         -3 |
| d:\Programing\java\FinalProject\demo\target\classes\thefinal\guipart\EditorGUI$2.class                                          | Java     |        -10 |          0 |          0 |        -10 |
| d:\Programing\java\FinalProject\demo\target\classes\thefinal\guipart\EditorGUI$3.class                                          | Java     |         -9 |          0 |          0 |         -9 |
| d:\Programing\java\FinalProject\demo\target\classes\thefinal\guipart\EditorGUI$ColorPickerActionListener.class                  | Java     |         12 |          2 |          0 |         14 |
| d:\Programing\java\FinalProject\demo\target\classes\thefinal\guipart\EditorGUI$DelPageActionListener.class                      | Java     |         12 |          0 |          0 |         12 |
| d:\Programing\java\FinalProject\demo\target\classes\thefinal\guipart\EditorGUI$NewPageActionListener.class                      | Java     |         14 |          0 |          0 |         14 |
| d:\Programing\java\FinalProject\demo\target\classes\thefinal\guipart\EditorGUI$TempShit.class                                   | Java     |        -12 |         -2 |          0 |        -14 |
| d:\Programing\java\FinalProject\demo\target\classes\thefinal\guipart\EditorGUI$shapeSelectActionListener.class                  | Java     |         11 |          0 |          0 |         11 |
| d:\Programing\java\FinalProject\demo\target\classes\thefinal\guipart\EditorGUI.class                                            | Java     |         -6 |          0 |          0 |         -6 |
| d:\Programing\java\FinalProject\demo\target\classes\thefinal\guipart\EditorGUIBtnActionListener.class                           | Java     |         -1 |          0 |          0 |         -1 |
| d:\Programing\java\FinalProject\demo\target\classes\thefinal\guipart\InfoGUI$1.class                                            | Java     |          1 |          0 |          0 |          1 |
| d:\Programing\java\FinalProject\demo\target\classes\thefinal\guipart\InfoGUI$2.class                                            | Java     |         10 |          0 |          0 |         10 |
| d:\Programing\java\FinalProject\demo\target\classes\thefinal\guipart\InfoGUI$3.class                                            | Java     |         13 |          0 |          1 |         14 |
| d:\Programing\java\FinalProject\demo\target\classes\thefinal\guipart\InfoGUI.class                                              | Java     |          9 |          0 |          0 |          9 |
| d:\Programing\java\FinalProject\demo\target\classes\thefinal\guipart\PageSelectPanel$1.class                                    | Java     |        -17 |          0 |         -1 |        -18 |
| d:\Programing\java\FinalProject\demo\target\classes\thefinal\guipart\PageSelectPanel$SmallPortMouseListenerImplementation.class | Java     |         23 |          0 |          1 |         24 |
| d:\Programing\java\FinalProject\demo\target\classes\thefinal\guipart\PageSelectPanel.class                                      | Java     |          0 |         -1 |          0 |         -1 |
| d:\Programing\java\FinalProject\demo\target\classes\thefinal\guipart\QuickConstraintFactory.class                               | Java     |         -1 |          0 |          0 |         -1 |
| d:\Programing\java\FinalProject\demo\target\classes\thefinal\guipart\TextGUI.class                                              | Java     |         -1 |          0 |          0 |         -1 |
| d:\Programing\java\FinalProject\demo\target\classes\thefinal\guipart\TheGUI$1.class                                             | Java     |         -6 |          0 |          0 |         -6 |
| d:\Programing\java\FinalProject\demo\target\classes\thefinal\guipart\TheGUI$2.class                                             | Java     |         10 |          0 |          0 |         10 |
| d:\Programing\java\FinalProject\demo\target\classes\thefinal\guipart\TheGUI$3.class                                             | Java     |         10 |          0 |          0 |         10 |
| d:\Programing\java\FinalProject\demo\target\classes\thefinal\guipart\TheGUI$4.class                                             | Java     |         16 |          0 |          0 |         16 |
| d:\Programing\java\FinalProject\demo\target\classes\thefinal\guipart\TheGUI.class                                               | Java     |         17 |          0 |          0 |         17 |
| d:\Programing\java\FinalProject\demo\target\test-classes\thefinal\SceneSystem\SequenceGeneratorTest.class                       | Java     |         87 |          0 |          1 |         88 |
| Total                                                                                                                           |          |      1,049 |         54 |         91 |      1,194 |
+---------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+