Date : 2022-11-18 21:04:30
Directory : d:\Programing\java\FinalProject\demo
Total : 66 files,  -469 codes, -88 comments, -71 blanks, all -628 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Markdown |          1 |      1,024 |          0 |          1 |      1,025 |
| Java     |         65 |     -1,493 |        -88 |        -72 |     -1,653 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                            | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                               |         66 |       -469 |        -88 |        -71 |       -628 |
| src                                                                                                                             |         16 |       -215 |        -37 |        -61 |       -313 |
| src\main                                                                                                                        |         16 |       -215 |        -37 |        -61 |       -313 |
| src\main\java                                                                                                                   |         16 |       -215 |        -37 |        -61 |       -313 |
| src\main\java\thefinal                                                                                                          |         16 |       -215 |        -37 |        -61 |       -313 |
| src\main\java\thefinal\SceneSystem                                                                                              |          3 |         18 |          1 |          4 |         23 |
| src\main\java\thefinal\ViewModelSystem                                                                                          |          4 |        -57 |        -25 |        -12 |        -94 |
| src\main\java\thefinal\guipart                                                                                                  |          2 |         61 |          8 |          6 |         75 |
| src\main\java\thefinal\pagepart                                                                                                 |          6 |       -237 |        -24 |        -60 |       -321 |
| src\main\java\thefinal\pagepart\ShapePart                                                                                       |          2 |        -63 |        -13 |        -18 |        -94 |
| target                                                                                                                          |         49 |     -1,278 |        -51 |        -11 |     -1,340 |
| target\classes                                                                                                                  |         47 |     -1,180 |        -51 |        -10 |     -1,241 |
| target\classes\thefinal                                                                                                         |         47 |     -1,180 |        -51 |        -10 |     -1,241 |
| target\classes\thefinal\SceneSystem                                                                                             |          6 |       -345 |        -46 |         -6 |       -397 |
| target\classes\thefinal\ViewModelSystem                                                                                         |          4 |        -40 |          0 |          0 |        -40 |
| target\classes\thefinal\guipart                                                                                                 |         28 |       -594 |         -5 |         -3 |       -602 |
| target\classes\thefinal\guipart\NumberInput                                                                                     |          3 |        -51 |          0 |          0 |        -51 |
| target\classes\thefinal\pagepart                                                                                                |          6 |       -142 |          0 |         -1 |       -143 |
| target\classes\thefinal\pagepart\ShapePart                                                                                      |          2 |        -39 |          0 |          0 |        -39 |
| target\test-classes                                                                                                             |          2 |        -98 |          0 |         -1 |        -99 |
| target\test-classes\thefinal                                                                                                    |          2 |        -98 |          0 |         -1 |        -99 |
| target\test-classes\thefinal\SceneSystem                                                                                        |          1 |        -87 |          0 |         -1 |        -88 |
+---------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                                        | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\Programing\java\FinalProject\demo\readme.md                                                                                  | Markdown |      1,024 |          0 |          1 |      1,025 |
| d:\Programing\java\FinalProject\demo\src\main\java\thefinal\App.java                                                            | Java     |          0 |          3 |          1 |          4 |
| d:\Programing\java\FinalProject\demo\src\main\java\thefinal\SceneSystem\ActorObject.java                                        | Java     |         11 |          0 |          3 |         14 |
| d:\Programing\java\FinalProject\demo\src\main\java\thefinal\SceneSystem\StageMouseListener.java                                 | Java     |          1 |          0 |          0 |          1 |
| d:\Programing\java\FinalProject\demo\src\main\java\thefinal\SceneSystem\StageObject.java                                        | Java     |          6 |          1 |          1 |          8 |
| d:\Programing\java\FinalProject\demo\src\main\java\thefinal\ViewModelSystem\ModelConstract.java                                 | Java     |         -4 |          0 |         -1 |         -5 |
| d:\Programing\java\FinalProject\demo\src\main\java\thefinal\ViewModelSystem\ModelMaintainer.java                                | Java     |        -20 |         -5 |         -5 |        -30 |
| d:\Programing\java\FinalProject\demo\src\main\java\thefinal\ViewModelSystem\ViewConstract.java                                  | Java     |         -4 |          0 |         -1 |         -5 |
| d:\Programing\java\FinalProject\demo\src\main\java\thefinal\ViewModelSystem\ViewMaintainer.java                                 | Java     |        -29 |        -20 |         -5 |        -54 |
| d:\Programing\java\FinalProject\demo\src\main\java\thefinal\guipart\ActorListGUI.java                                           | Java     |         63 |          8 |          6 |         77 |
| d:\Programing\java\FinalProject\demo\src\main\java\thefinal\guipart\InfoGUI.java                                                | Java     |         -2 |          0 |          0 |         -2 |
| d:\Programing\java\FinalProject\demo\src\main\java\thefinal\pagepart\Page.java                                                  | Java     |        -27 |         -3 |         -8 |        -38 |
| d:\Programing\java\FinalProject\demo\src\main\java\thefinal\pagepart\PageManager.java                                           | Java     |         -8 |          0 |         -5 |        -13 |
| d:\Programing\java\FinalProject\demo\src\main\java\thefinal\pagepart\PageMouseMoveListener.java                                 | Java     |        -61 |         -1 |        -18 |        -80 |
| d:\Programing\java\FinalProject\demo\src\main\java\thefinal\pagepart\PageObject.java                                            | Java     |        -78 |         -7 |        -11 |        -96 |
| d:\Programing\java\FinalProject\demo\src\main\java\thefinal\pagepart\ShapePart\RectangleComponent.java                          | Java     |        -12 |          0 |         -6 |        -18 |
| d:\Programing\java\FinalProject\demo\src\main\java\thefinal\pagepart\ShapePart\ShapeComponent.java                              | Java     |        -51 |        -13 |        -12 |        -76 |
| d:\Programing\java\FinalProject\demo\target\classes\thefinal\App.class                                                          | Java     |        -14 |          0 |          0 |        -14 |
| d:\Programing\java\FinalProject\demo\target\classes\thefinal\GlobalModel.class                                                  | Java     |        -35 |          0 |          0 |        -35 |
| d:\Programing\java\FinalProject\demo\target\classes\thefinal\SceneSystem\ActorObject.class                                      | Java     |        -48 |          0 |         -1 |        -49 |
| d:\Programing\java\FinalProject\demo\target\classes\thefinal\SceneSystem\CanvasFileSystem.class                                 | Java     |        -77 |          0 |         -1 |        -78 |
| d:\Programing\java\FinalProject\demo\target\classes\thefinal\SceneSystem\SequenceGenerator.class                                | Java     |        -90 |        -36 |         -1 |       -127 |
| d:\Programing\java\FinalProject\demo\target\classes\thefinal\SceneSystem\SmallPort.class                                        | Java     |        -39 |          0 |         -1 |        -40 |
| d:\Programing\java\FinalProject\demo\target\classes\thefinal\SceneSystem\StageMouseListener.class                               | Java     |        -42 |          0 |          0 |        -42 |
| d:\Programing\java\FinalProject\demo\target\classes\thefinal\SceneSystem\StageObject.class                                      | Java     |        -49 |        -10 |         -2 |        -61 |
| d:\Programing\java\FinalProject\demo\target\classes\thefinal\StageViewport.class                                                | Java     |        -10 |          0 |          0 |        -10 |
| d:\Programing\java\FinalProject\demo\target\classes\thefinal\ViewModelSystem\ModelConstract.class                               | Java     |         -2 |          0 |          0 |         -2 |
| d:\Programing\java\FinalProject\demo\target\classes\thefinal\ViewModelSystem\ModelMaintainer.class                              | Java     |        -16 |          0 |          0 |        -16 |
| d:\Programing\java\FinalProject\demo\target\classes\thefinal\ViewModelSystem\ViewConstract.class                                | Java     |         -3 |          0 |          0 |         -3 |
| d:\Programing\java\FinalProject\demo\target\classes\thefinal\ViewModelSystem\ViewMaintainer.class                               | Java     |        -19 |          0 |          0 |        -19 |
| d:\Programing\java\FinalProject\demo\target\classes\thefinal\guipart\ActorListGUI$1.class                                       | Java     |        -13 |          0 |          0 |        -13 |
| d:\Programing\java\FinalProject\demo\target\classes\thefinal\guipart\ActorListGUI.class                                         | Java     |        -32 |          0 |          0 |        -32 |
| d:\Programing\java\FinalProject\demo\target\classes\thefinal\guipart\EditorGUI$1.class                                          | Java     |         -9 |          0 |          0 |         -9 |
| d:\Programing\java\FinalProject\demo\target\classes\thefinal\guipart\EditorGUI$ColorPickerActionListener.class                  | Java     |        -12 |         -2 |          0 |        -14 |
| d:\Programing\java\FinalProject\demo\target\classes\thefinal\guipart\EditorGUI$DelPageActionListener.class                      | Java     |        -12 |          0 |          0 |        -12 |
| d:\Programing\java\FinalProject\demo\target\classes\thefinal\guipart\EditorGUI$NewPageActionListener.class                      | Java     |        -14 |          0 |          0 |        -14 |
| d:\Programing\java\FinalProject\demo\target\classes\thefinal\guipart\EditorGUI$shapeSelectActionListener.class                  | Java     |        -11 |          0 |          0 |        -11 |
| d:\Programing\java\FinalProject\demo\target\classes\thefinal\guipart\EditorGUI.class                                            | Java     |        -34 |          0 |          0 |        -34 |
| d:\Programing\java\FinalProject\demo\target\classes\thefinal\guipart\EditorGUIBtnActionListener.class                           | Java     |        -39 |          0 |          0 |        -39 |
| d:\Programing\java\FinalProject\demo\target\classes\thefinal\guipart\InfoGUI$1.class                                            | Java     |        -11 |          0 |          0 |        -11 |
| d:\Programing\java\FinalProject\demo\target\classes\thefinal\guipart\InfoGUI$2.class                                            | Java     |        -10 |          0 |          0 |        -10 |
| d:\Programing\java\FinalProject\demo\target\classes\thefinal\guipart\InfoGUI$3.class                                            | Java     |        -13 |          0 |         -1 |        -14 |
| d:\Programing\java\FinalProject\demo\target\classes\thefinal\guipart\InfoGUI.class                                              | Java     |        -75 |          0 |          0 |        -75 |
| d:\Programing\java\FinalProject\demo\target\classes\thefinal\guipart\InfoGUIUpdater.class                                       | Java     |        -14 |          0 |          0 |        -14 |
| d:\Programing\java\FinalProject\demo\target\classes\thefinal\guipart\NumberInput\DoubleAreaListener.class                       | Java     |        -23 |          0 |          0 |        -23 |
| d:\Programing\java\FinalProject\demo\target\classes\thefinal\guipart\NumberInput\InputNumArea.class                             | Java     |         -6 |          0 |          0 |         -6 |
| d:\Programing\java\FinalProject\demo\target\classes\thefinal\guipart\NumberInput\IntAreaListener.class                          | Java     |        -22 |          0 |          0 |        -22 |
| d:\Programing\java\FinalProject\demo\target\classes\thefinal\guipart\PageSelectActionListener.class                             | Java     |        -12 |          0 |          0 |        -12 |
| d:\Programing\java\FinalProject\demo\target\classes\thefinal\guipart\PageSelectPanel$SmallPortMouseListenerImplementation.class | Java     |        -23 |          0 |         -1 |        -24 |
| d:\Programing\java\FinalProject\demo\target\classes\thefinal\guipart\PageSelectPanel.class                                      | Java     |        -32 |         -3 |          0 |        -35 |
| d:\Programing\java\FinalProject\demo\target\classes\thefinal\guipart\QuickConstraintFactory.class                               | Java     |        -21 |          0 |          0 |        -21 |
| d:\Programing\java\FinalProject\demo\target\classes\thefinal\guipart\TextGUI$TextGUIActionListener.class                        | Java     |        -31 |          0 |          0 |        -31 |
| d:\Programing\java\FinalProject\demo\target\classes\thefinal\guipart\TextGUI.class                                              | Java     |        -30 |          0 |          0 |        -30 |
| d:\Programing\java\FinalProject\demo\target\classes\thefinal\guipart\TheGUI$1.class                                             | Java     |        -10 |          0 |          0 |        -10 |
| d:\Programing\java\FinalProject\demo\target\classes\thefinal\guipart\TheGUI$2.class                                             | Java     |        -10 |          0 |          0 |        -10 |
| d:\Programing\java\FinalProject\demo\target\classes\thefinal\guipart\TheGUI$3.class                                             | Java     |        -10 |          0 |          0 |        -10 |
| d:\Programing\java\FinalProject\demo\target\classes\thefinal\guipart\TheGUI$4.class                                             | Java     |        -16 |          0 |          0 |        -16 |
| d:\Programing\java\FinalProject\demo\target\classes\thefinal\guipart\TheGUI.class                                               | Java     |        -49 |          0 |         -1 |        -50 |
| d:\Programing\java\FinalProject\demo\target\classes\thefinal\pagepart\Page.class                                                | Java     |        -24 |          0 |          0 |        -24 |
| d:\Programing\java\FinalProject\demo\target\classes\thefinal\pagepart\PageManager.class                                         | Java     |         -8 |          0 |          0 |         -8 |
| d:\Programing\java\FinalProject\demo\target\classes\thefinal\pagepart\PageMouseMoveListener.class                               | Java     |        -25 |          0 |          0 |        -25 |
| d:\Programing\java\FinalProject\demo\target\classes\thefinal\pagepart\PageObject.class                                          | Java     |        -46 |          0 |         -1 |        -47 |
| d:\Programing\java\FinalProject\demo\target\classes\thefinal\pagepart\ShapePart\RectangleComponent.class                        | Java     |        -10 |          0 |          0 |        -10 |
| d:\Programing\java\FinalProject\demo\target\classes\thefinal\pagepart\ShapePart\ShapeComponent.class                            | Java     |        -29 |          0 |          0 |        -29 |
| d:\Programing\java\FinalProject\demo\target\test-classes\thefinal\AppTest.class                                                 | Java     |        -11 |          0 |          0 |        -11 |
| d:\Programing\java\FinalProject\demo\target\test-classes\thefinal\SceneSystem\SequenceGeneratorTest.class                       | Java     |        -87 |          0 |         -1 |        -88 |
| Total                                                                                                                           |          |       -469 |        -88 |        -71 |       -628 |
+---------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+