Date : 2022-10-26 18:57:03
Directory : d:\Programing\java\FinalProject\demo
Total : 16 files,  440 codes, 19 comments, 53 blanks, all 512 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Java     |         15 |        375 |         15 |         46 |        436 |
| XML      |          1 |         65 |          4 |          7 |         76 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                          | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                             |         16 |        440 |         19 |         53 |        512 |
| src                                                                                           |          7 |        237 |         14 |         46 |        297 |
| src\main                                                                                      |          6 |        226 |          8 |         42 |        276 |
| src\main\java                                                                                 |          6 |        226 |          8 |         42 |        276 |
| src\main\java\thefinal                                                                        |          6 |        226 |          8 |         42 |        276 |
| src\main\java\thefinal\guipart                                                                |          2 |        145 |          4 |         23 |        172 |
| src\main\java\thefinal\pagepart                                                               |          3 |         70 |          0 |         16 |         86 |
| src\test                                                                                      |          1 |         11 |          6 |          4 |         21 |
| src\test\java                                                                                 |          1 |         11 |          6 |          4 |         21 |
| src\test\java\thefinal                                                                        |          1 |         11 |          6 |          4 |         21 |
| target                                                                                        |          8 |        138 |          1 |          0 |        139 |
| target\classes                                                                                |          7 |        127 |          1 |          0 |        128 |
| target\classes\thefinal                                                                       |          7 |        127 |          1 |          0 |        128 |
| target\classes\thefinal\guipart                                                               |          3 |         74 |          1 |          0 |         75 |
| target\classes\thefinal\pagepart                                                              |          3 |         42 |          0 |          0 |         42 |
| target\test-classes                                                                           |          1 |         11 |          0 |          0 |         11 |
| target\test-classes\thefinal                                                                  |          1 |         11 |          0 |          0 |         11 |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                      | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\Programing\java\FinalProject\demo\pom.xml                                                  | XML      |         65 |          4 |          7 |         76 |
| d:\Programing\java\FinalProject\demo\src\main\java\thefinal\App.java                          | Java     |         11 |          4 |          3 |         18 |
| d:\Programing\java\FinalProject\demo\src\main\java\thefinal\guipart\EditorGUI.java            | Java     |         87 |          1 |         14 |        102 |
| d:\Programing\java\FinalProject\demo\src\main\java\thefinal\guipart\TheGUI.java               | Java     |         58 |          3 |          9 |         70 |
| d:\Programing\java\FinalProject\demo\src\main\java\thefinal\pagepart\PageManager.java         | Java     |          8 |          0 |          5 |         13 |
| d:\Programing\java\FinalProject\demo\src\main\java\thefinal\pagepart\PageObject.java          | Java     |         53 |          0 |          8 |         61 |
| d:\Programing\java\FinalProject\demo\src\main\java\thefinal\pagepart\ShapeComponent.java      | Java     |          9 |          0 |          3 |         12 |
| d:\Programing\java\FinalProject\demo\src\test\java\thefinal\AppTest.java                      | Java     |         11 |          6 |          4 |         21 |
| d:\Programing\java\FinalProject\demo\target\classes\thefinal\App.class                        | Java     |         11 |          0 |          0 |         11 |
| d:\Programing\java\FinalProject\demo\target\classes\thefinal\guipart\EditorGUI$TempShit.class | Java     |         13 |          1 |          0 |         14 |
| d:\Programing\java\FinalProject\demo\target\classes\thefinal\guipart\EditorGUI.class          | Java     |         26 |          0 |          0 |         26 |
| d:\Programing\java\FinalProject\demo\target\classes\thefinal\guipart\TheGUI.class             | Java     |         35 |          0 |          0 |         35 |
| d:\Programing\java\FinalProject\demo\target\classes\thefinal\pagepart\PageManager.class       | Java     |          8 |          0 |          0 |          8 |
| d:\Programing\java\FinalProject\demo\target\classes\thefinal\pagepart\PageObject.class        | Java     |         28 |          0 |          0 |         28 |
| d:\Programing\java\FinalProject\demo\target\classes\thefinal\pagepart\ShapeComponent.class    | Java     |          6 |          0 |          0 |          6 |
| d:\Programing\java\FinalProject\demo\target\test-classes\thefinal\AppTest.class               | Java     |         11 |          0 |          0 |         11 |
| Total                                                                                         |          |        440 |         19 |         53 |        512 |
+-----------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+