Date : 2022-11-05 17:50:36
Directory : d:\Programing\java\FinalProject\demo
Total : 49 files,  1565 codes, 139 comments, 220 blanks, all 1924 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Java     |         47 |      1,497 |        135 |        212 |      1,844 |
| XML      |          1 |         65 |          4 |          7 |         76 |
| Markdown |          1 |          3 |          0 |          1 |          4 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                       | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                          |         49 |      1,565 |        139 |        220 |      1,924 |
| src                                                                                                        |         22 |        925 |        118 |        209 |      1,252 |
| src\main                                                                                                   |         21 |        914 |        112 |        205 |      1,231 |
| src\main\java                                                                                              |         21 |        914 |        112 |        205 |      1,231 |
| src\main\java\thefinal                                                                                     |         21 |        914 |        112 |        205 |      1,231 |
| src\main\java\thefinal\SceneSystem                                                                         |          4 |        161 |         35 |         42 |        238 |
| src\main\java\thefinal\guipart                                                                             |          9 |        479 |         43 |         93 |        615 |
| src\main\java\thefinal\pagepart                                                                            |          6 |        241 |         24 |         59 |        324 |
| src\main\java\thefinal\pagepart\ShapePart                                                                  |          2 |         66 |         13 |         18 |         97 |
| src\test                                                                                                   |          1 |         11 |          6 |          4 |         21 |
| src\test\java                                                                                              |          1 |         11 |          6 |          4 |         21 |
| src\test\java\thefinal                                                                                     |          1 |         11 |          6 |          4 |         21 |
| target                                                                                                     |         25 |        572 |         17 |          3 |        592 |
| target\classes                                                                                             |         24 |        561 |         17 |          3 |        581 |
| target\classes\thefinal                                                                                    |         24 |        561 |         17 |          3 |        581 |
| target\classes\thefinal\SceneSystem                                                                        |          4 |         88 |         11 |          1 |        100 |
| target\classes\thefinal\guipart                                                                            |         12 |        308 |          6 |          1 |        315 |
| target\classes\thefinal\pagepart                                                                           |          6 |        142 |          0 |          1 |        143 |
| target\classes\thefinal\pagepart\ShapePart                                                                 |          2 |         39 |          0 |          0 |         39 |
| target\test-classes                                                                                        |          1 |         11 |          0 |          0 |         11 |
| target\test-classes\thefinal                                                                               |          1 |         11 |          0 |          0 |         11 |
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                   | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\Programing\java\FinalProject\demo\pom.xml                                                               | XML      |         65 |          4 |          7 |         76 |
| d:\Programing\java\FinalProject\demo\readme.md                                                             | Markdown |          3 |          0 |          1 |          4 |
| d:\Programing\java\FinalProject\demo\src\main\java\thefinal\App.java                                       | Java     |         10 |          7 |          3 |         20 |
| d:\Programing\java\FinalProject\demo\src\main\java\thefinal\GlobalModel.java                               | Java     |         23 |          3 |          8 |         34 |
| d:\Programing\java\FinalProject\demo\src\main\java\thefinal\SceneSystem\ActorFactory.java                  | Java     |          9 |          0 |          3 |         12 |
| d:\Programing\java\FinalProject\demo\src\main\java\thefinal\SceneSystem\ActorObject.java                   | Java     |         45 |         27 |          8 |         80 |
| d:\Programing\java\FinalProject\demo\src\main\java\thefinal\SceneSystem\StageMouseListener.java            | Java     |         47 |          4 |         19 |         70 |
| d:\Programing\java\FinalProject\demo\src\main\java\thefinal\SceneSystem\StageObject.java                   | Java     |         60 |          4 |         12 |         76 |
| d:\Programing\java\FinalProject\demo\src\main\java\thefinal\guipart\DoubleAreaListener.java                | Java     |         32 |          5 |         13 |         50 |
| d:\Programing\java\FinalProject\demo\src\main\java\thefinal\guipart\EditorGUI.java                         | Java     |         99 |          6 |         19 |        124 |
| d:\Programing\java\FinalProject\demo\src\main\java\thefinal\guipart\EditorGUIBtnActionListener.java        | Java     |         95 |          6 |          7 |        108 |
| d:\Programing\java\FinalProject\demo\src\main\java\thefinal\guipart\InfoGUI.java                           | Java     |         88 |          1 |         16 |        105 |
| d:\Programing\java\FinalProject\demo\src\main\java\thefinal\guipart\InfoGUIUpdater.java                    | Java     |         13 |          0 |          5 |         18 |
| d:\Programing\java\FinalProject\demo\src\main\java\thefinal\guipart\InputNumArea.java                      | Java     |          7 |          0 |          4 |         11 |
| d:\Programing\java\FinalProject\demo\src\main\java\thefinal\guipart\IntAreaListener.java                   | Java     |         30 |          3 |          9 |         42 |
| d:\Programing\java\FinalProject\demo\src\main\java\thefinal\guipart\QuickConstraintFactory.java            | Java     |         31 |         15 |          7 |         53 |
| d:\Programing\java\FinalProject\demo\src\main\java\thefinal\guipart\TheGUI.java                            | Java     |         84 |          7 |         13 |        104 |
| d:\Programing\java\FinalProject\demo\src\main\java\thefinal\pagepart\Page.java                             | Java     |         27 |          3 |          7 |         37 |
| d:\Programing\java\FinalProject\demo\src\main\java\thefinal\pagepart\PageManager.java                      | Java     |          8 |          0 |          5 |         13 |
| d:\Programing\java\FinalProject\demo\src\main\java\thefinal\pagepart\PageMouseMoveListener.java            | Java     |         61 |          1 |         18 |         80 |
| d:\Programing\java\FinalProject\demo\src\main\java\thefinal\pagepart\PageObject.java                       | Java     |         79 |          7 |         11 |         97 |
| d:\Programing\java\FinalProject\demo\src\main\java\thefinal\pagepart\ShapePart\RectangleComponent.java     | Java     |         15 |          0 |          6 |         21 |
| d:\Programing\java\FinalProject\demo\src\main\java\thefinal\pagepart\ShapePart\ShapeComponent.java         | Java     |         51 |         13 |         12 |         76 |
| d:\Programing\java\FinalProject\demo\src\test\java\thefinal\AppTest.java                                   | Java     |         11 |          6 |          4 |         21 |
| d:\Programing\java\FinalProject\demo\target\classes\thefinal\App.class                                     | Java     |         11 |          0 |          0 |         11 |
| d:\Programing\java\FinalProject\demo\target\classes\thefinal\GlobalModel.class                             | Java     |         12 |          0 |          0 |         12 |
| d:\Programing\java\FinalProject\demo\target\classes\thefinal\SceneSystem\ActorFactory.class                | Java     |         10 |          0 |          0 |         10 |
| d:\Programing\java\FinalProject\demo\target\classes\thefinal\SceneSystem\ActorObject.class                 | Java     |         20 |          0 |          1 |         21 |
| d:\Programing\java\FinalProject\demo\target\classes\thefinal\SceneSystem\StageMouseListener.class          | Java     |         21 |          0 |          0 |         21 |
| d:\Programing\java\FinalProject\demo\target\classes\thefinal\SceneSystem\StageObject.class                 | Java     |         37 |         11 |          0 |         48 |
| d:\Programing\java\FinalProject\demo\target\classes\thefinal\guipart\DoubleAreaListener.class              | Java     |         21 |          0 |          0 |         21 |
| d:\Programing\java\FinalProject\demo\target\classes\thefinal\guipart\EditorGUI$1.class                     | Java     |          9 |          0 |          0 |          9 |
| d:\Programing\java\FinalProject\demo\target\classes\thefinal\guipart\EditorGUI$TempShit.class              | Java     |         13 |          1 |          0 |         14 |
| d:\Programing\java\FinalProject\demo\target\classes\thefinal\guipart\EditorGUI.class                       | Java     |         28 |          0 |          0 |         28 |
| d:\Programing\java\FinalProject\demo\target\classes\thefinal\guipart\EditorGUIBtnActionListener.class      | Java     |         68 |          0 |          0 |         68 |
| d:\Programing\java\FinalProject\demo\target\classes\thefinal\guipart\InfoGUI.class                         | Java     |         49 |          5 |          0 |         54 |
| d:\Programing\java\FinalProject\demo\target\classes\thefinal\guipart\InfoGUIUpdater.class                  | Java     |         14 |          0 |          0 |         14 |
| d:\Programing\java\FinalProject\demo\target\classes\thefinal\guipart\InputNumArea.class                    | Java     |          6 |          0 |          0 |          6 |
| d:\Programing\java\FinalProject\demo\target\classes\thefinal\guipart\IntAreaListener.class                 | Java     |         20 |          0 |          0 |         20 |
| d:\Programing\java\FinalProject\demo\target\classes\thefinal\guipart\QuickConstraintFactory.class          | Java     |         22 |          0 |          0 |         22 |
| d:\Programing\java\FinalProject\demo\target\classes\thefinal\guipart\TheGUI$PageSelectActionListener.class | Java     |         15 |          0 |          0 |         15 |
| d:\Programing\java\FinalProject\demo\target\classes\thefinal\guipart\TheGUI.class                          | Java     |         43 |          0 |          1 |         44 |
| d:\Programing\java\FinalProject\demo\target\classes\thefinal\pagepart\Page.class                           | Java     |         24 |          0 |          0 |         24 |
| d:\Programing\java\FinalProject\demo\target\classes\thefinal\pagepart\PageManager.class                    | Java     |          8 |          0 |          0 |          8 |
| d:\Programing\java\FinalProject\demo\target\classes\thefinal\pagepart\PageMouseMoveListener.class          | Java     |         25 |          0 |          0 |         25 |
| d:\Programing\java\FinalProject\demo\target\classes\thefinal\pagepart\PageObject.class                     | Java     |         46 |          0 |          1 |         47 |
| d:\Programing\java\FinalProject\demo\target\classes\thefinal\pagepart\ShapePart\RectangleComponent.class   | Java     |         10 |          0 |          0 |         10 |
| d:\Programing\java\FinalProject\demo\target\classes\thefinal\pagepart\ShapePart\ShapeComponent.class       | Java     |         29 |          0 |          0 |         29 |
| d:\Programing\java\FinalProject\demo\target\test-classes\thefinal\AppTest.class                            | Java     |         11 |          0 |          0 |         11 |
| Total                                                                                                      |          |      1,565 |        139 |        220 |      1,924 |
+------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+