Date : 2022-11-10 12:18:21
Directory : d:\Programing\java\FinalProject\demo
Total : 57 files,  586 codes, 72 comments, 63 blanks, all 721 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Java     |         57 |        586 |         72 |         63 |        721 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                       | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                          |         57 |        586 |         72 |         63 |        721 |
| src                                                                                                        |         26 |        327 |         65 |         61 |        453 |
| src\main                                                                                                   |         26 |        327 |         65 |         61 |        453 |
| src\main\java                                                                                              |         26 |        327 |         65 |         61 |        453 |
| src\main\java\thefinal                                                                                     |         26 |        327 |         65 |         61 |        453 |
| src\main\java\thefinal\SceneSystem                                                                         |          4 |         83 |         11 |         13 |        107 |
| src\main\java\thefinal\ViewModelSystem                                                                     |          4 |         57 |         25 |         12 |         94 |
| src\main\java\thefinal\guipart                                                                             |         14 |        157 |         11 |         30 |        198 |
| src\main\java\thefinal\guipart\NumberInput                                                                 |          3 |         76 |          7 |         27 |        110 |
| src\main\java\thefinal\pagepart                                                                            |          3 |         -4 |          0 |          1 |         -3 |
| src\main\java\thefinal\pagepart\ShapePart                                                                  |          1 |         -3 |          0 |          0 |         -3 |
| target                                                                                                     |         31 |        259 |          7 |          2 |        268 |
| target\classes                                                                                             |         31 |        259 |          7 |          2 |        268 |
| target\classes\thefinal                                                                                    |         31 |        259 |          7 |          2 |        268 |
| target\classes\thefinal\SceneSystem                                                                        |          4 |         47 |          7 |          1 |         55 |
| target\classes\thefinal\ViewModelSystem                                                                    |          4 |         40 |          0 |          0 |         40 |
| target\classes\thefinal\guipart                                                                            |         22 |        149 |          0 |          1 |        150 |
| target\classes\thefinal\guipart\NumberInput                                                                |          3 |         51 |          0 |          0 |         51 |
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                   | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\Programing\java\FinalProject\demo\src\main\java\thefinal\GlobalModel.java                               | Java     |         34 |         18 |          5 |         57 |
| d:\Programing\java\FinalProject\demo\src\main\java\thefinal\SceneSystem\ActorObject.java                   | Java     |         25 |          4 |          3 |         32 |
| d:\Programing\java\FinalProject\demo\src\main\java\thefinal\SceneSystem\SmallPort.java                     | Java     |         48 |          2 |          9 |         59 |
| d:\Programing\java\FinalProject\demo\src\main\java\thefinal\SceneSystem\StageMouseListener.java            | Java     |          6 |          4 |          1 |         11 |
| d:\Programing\java\FinalProject\demo\src\main\java\thefinal\SceneSystem\StageObject.java                   | Java     |          4 |          1 |          0 |          5 |
| d:\Programing\java\FinalProject\demo\src\main\java\thefinal\ViewModelSystem\ModelConstract.java            | Java     |          4 |          0 |          1 |          5 |
| d:\Programing\java\FinalProject\demo\src\main\java\thefinal\ViewModelSystem\ModelMaintainer.java           | Java     |         20 |          5 |          5 |         30 |
| d:\Programing\java\FinalProject\demo\src\main\java\thefinal\ViewModelSystem\ViewConstract.java             | Java     |          4 |          0 |          1 |          5 |
| d:\Programing\java\FinalProject\demo\src\main\java\thefinal\ViewModelSystem\ViewMaintainer.java            | Java     |         29 |         20 |          5 |         54 |
| d:\Programing\java\FinalProject\demo\src\main\java\thefinal\guipart\DoubleAreaListener.java                | Java     |        -32 |         -5 |        -13 |        -50 |
| d:\Programing\java\FinalProject\demo\src\main\java\thefinal\guipart\EditorGUI.java                         | Java     |         18 |          3 |          3 |         24 |
| d:\Programing\java\FinalProject\demo\src\main\java\thefinal\guipart\EditorGUIBtnActionListener.java        | Java     |        -43 |         -6 |         -3 |        -52 |
| d:\Programing\java\FinalProject\demo\src\main\java\thefinal\guipart\InfoGUI.java                           | Java     |         22 |          0 |          2 |         24 |
| d:\Programing\java\FinalProject\demo\src\main\java\thefinal\guipart\InfoGUIUpdater.java                    | Java     |          0 |          1 |         -1 |          0 |
| d:\Programing\java\FinalProject\demo\src\main\java\thefinal\guipart\InputNumArea.java                      | Java     |         -7 |          0 |         -4 |        -11 |
| d:\Programing\java\FinalProject\demo\src\main\java\thefinal\guipart\IntAreaListener.java                   | Java     |        -30 |         -3 |         -9 |        -42 |
| d:\Programing\java\FinalProject\demo\src\main\java\thefinal\guipart\NumberInput\DoubleAreaListener.java    | Java     |         35 |          4 |         13 |         52 |
| d:\Programing\java\FinalProject\demo\src\main\java\thefinal\guipart\NumberInput\InputNumArea.java          | Java     |          7 |          0 |          4 |         11 |
| d:\Programing\java\FinalProject\demo\src\main\java\thefinal\guipart\NumberInput\IntAreaListener.java       | Java     |         34 |          3 |         10 |         47 |
| d:\Programing\java\FinalProject\demo\src\main\java\thefinal\guipart\PageSelectActionListener.java          | Java     |         13 |          2 |          3 |         18 |
| d:\Programing\java\FinalProject\demo\src\main\java\thefinal\guipart\PageSelectPanel.java                   | Java     |         62 |          7 |         14 |         83 |
| d:\Programing\java\FinalProject\demo\src\main\java\thefinal\guipart\TextGUI.java                           | Java     |         75 |          3 |         11 |         89 |
| d:\Programing\java\FinalProject\demo\src\main\java\thefinal\guipart\TheGUI.java                            | Java     |          3 |          2 |          0 |          5 |
| d:\Programing\java\FinalProject\demo\src\main\java\thefinal\pagepart\Page.java                             | Java     |          0 |          0 |          1 |          1 |
| d:\Programing\java\FinalProject\demo\src\main\java\thefinal\pagepart\PageObject.java                       | Java     |         -1 |          0 |          0 |         -1 |
| d:\Programing\java\FinalProject\demo\src\main\java\thefinal\pagepart\ShapePart\RectangleComponent.java     | Java     |         -3 |          0 |          0 |         -3 |
| d:\Programing\java\FinalProject\demo\target\classes\thefinal\GlobalModel.class                             | Java     |         23 |          0 |          0 |         23 |
| d:\Programing\java\FinalProject\demo\target\classes\thefinal\SceneSystem\ActorObject.class                 | Java     |          2 |          8 |          0 |         10 |
| d:\Programing\java\FinalProject\demo\target\classes\thefinal\SceneSystem\SmallPort.class                   | Java     |         39 |          0 |          1 |         40 |
| d:\Programing\java\FinalProject\demo\target\classes\thefinal\SceneSystem\StageMouseListener.class          | Java     |          3 |          0 |          0 |          3 |
| d:\Programing\java\FinalProject\demo\target\classes\thefinal\SceneSystem\StageObject.class                 | Java     |          3 |         -1 |          0 |          2 |
| d:\Programing\java\FinalProject\demo\target\classes\thefinal\ViewModelSystem\ModelConstract.class          | Java     |          2 |          0 |          0 |          2 |
| d:\Programing\java\FinalProject\demo\target\classes\thefinal\ViewModelSystem\ModelMaintainer.class         | Java     |         16 |          0 |          0 |         16 |
| d:\Programing\java\FinalProject\demo\target\classes\thefinal\ViewModelSystem\ViewConstract.class           | Java     |          3 |          0 |          0 |          3 |
| d:\Programing\java\FinalProject\demo\target\classes\thefinal\ViewModelSystem\ViewMaintainer.class          | Java     |         19 |          0 |          0 |         19 |
| d:\Programing\java\FinalProject\demo\target\classes\thefinal\guipart\DoubleAreaListener.class              | Java     |        -21 |          0 |          0 |        -21 |
| d:\Programing\java\FinalProject\demo\target\classes\thefinal\guipart\EditorGUI$1.class                     | Java     |          3 |          0 |          0 |          3 |
| d:\Programing\java\FinalProject\demo\target\classes\thefinal\guipart\EditorGUI$2.class                     | Java     |         10 |          0 |          0 |         10 |
| d:\Programing\java\FinalProject\demo\target\classes\thefinal\guipart\EditorGUI$3.class                     | Java     |          9 |          0 |          0 |          9 |
| d:\Programing\java\FinalProject\demo\target\classes\thefinal\guipart\EditorGUI$TempShit.class              | Java     |         -1 |          1 |          0 |          0 |
| d:\Programing\java\FinalProject\demo\target\classes\thefinal\guipart\EditorGUI.class                       | Java     |         12 |          0 |          0 |         12 |
| d:\Programing\java\FinalProject\demo\target\classes\thefinal\guipart\EditorGUIBtnActionListener.class      | Java     |        -28 |          0 |          0 |        -28 |
| d:\Programing\java\FinalProject\demo\target\classes\thefinal\guipart\InfoGUI$1.class                       | Java     |         10 |          0 |          0 |         10 |
| d:\Programing\java\FinalProject\demo\target\classes\thefinal\guipart\InfoGUI.class                         | Java     |         17 |         -5 |          0 |         12 |
| d:\Programing\java\FinalProject\demo\target\classes\thefinal\guipart\InputNumArea.class                    | Java     |         -6 |          0 |          0 |         -6 |
| d:\Programing\java\FinalProject\demo\target\classes\thefinal\guipart\IntAreaListener.class                 | Java     |        -20 |          0 |          0 |        -20 |
| d:\Programing\java\FinalProject\demo\target\classes\thefinal\guipart\NumberInput\DoubleAreaListener.class  | Java     |         23 |          0 |          0 |         23 |
| d:\Programing\java\FinalProject\demo\target\classes\thefinal\guipart\NumberInput\InputNumArea.class        | Java     |          6 |          0 |          0 |          6 |
| d:\Programing\java\FinalProject\demo\target\classes\thefinal\guipart\NumberInput\IntAreaListener.class     | Java     |         22 |          0 |          0 |         22 |
| d:\Programing\java\FinalProject\demo\target\classes\thefinal\guipart\PageSelectActionListener.class        | Java     |         12 |          0 |          0 |         12 |
| d:\Programing\java\FinalProject\demo\target\classes\thefinal\guipart\PageSelectPanel$1.class               | Java     |         17 |          0 |          1 |         18 |
| d:\Programing\java\FinalProject\demo\target\classes\thefinal\guipart\PageSelectPanel.class                 | Java     |         32 |          4 |          0 |         36 |
| d:\Programing\java\FinalProject\demo\target\classes\thefinal\guipart\TextGUI$TextGUIActionListener.class   | Java     |         31 |          0 |          0 |         31 |
| d:\Programing\java\FinalProject\demo\target\classes\thefinal\guipart\TextGUI.class                         | Java     |         31 |          0 |          0 |         31 |
| d:\Programing\java\FinalProject\demo\target\classes\thefinal\guipart\TheGUI$1.class                        | Java     |         16 |          0 |          0 |         16 |
| d:\Programing\java\FinalProject\demo\target\classes\thefinal\guipart\TheGUI$PageSelectActionListener.class | Java     |        -15 |          0 |          0 |        -15 |
| d:\Programing\java\FinalProject\demo\target\classes\thefinal\guipart\TheGUI.class                          | Java     |        -11 |          0 |          0 |        -11 |
| Total                                                                                                      |          |        586 |         72 |         63 |        721 |
+------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+