Date : 2022-11-04 12:22:58
Directory : d:\Programing\java\FinalProject\demo
Total : 44 files,  935 codes, 77 comments, 156 blanks, all 1168 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Java     |         44 |        935 |         77 |        156 |      1,168 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                     | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                        |         44 |        935 |         77 |        156 |      1,168 |
| src                                                                                                      |         22 |        582 |         60 |        155 |        797 |
| src\main                                                                                                 |         22 |        582 |         60 |        155 |        797 |
| src\main\java                                                                                            |         22 |        582 |         60 |        155 |        797 |
| src\main\java\thefinal                                                                                   |         22 |        582 |         60 |        155 |        797 |
| src\main\java\thefinal\SceneSystem                                                                       |          4 |        152 |         18 |         41 |        211 |
| src\main\java\thefinal\guipart                                                                           |          9 |        207 |         15 |         53 |        275 |
| src\main\java\thefinal\pagepart                                                                          |          6 |        171 |         24 |         43 |        238 |
| src\main\java\thefinal\pagepart\ShapePart                                                                |          2 |         66 |         13 |         18 |         97 |
| target                                                                                                   |         22 |        353 |         17 |          1 |        371 |
| target\classes                                                                                           |         22 |        353 |         17 |          1 |        371 |
| target\classes\thefinal                                                                                  |         22 |        353 |         17 |          1 |        371 |
| target\classes\thefinal\SceneSystem                                                                      |          4 |         83 |         17 |          0 |        100 |
| target\classes\thefinal\guipart                                                                          |          9 |        136 |          0 |          0 |        136 |
| target\classes\thefinal\pagepart                                                                         |          6 |        100 |          0 |          1 |        101 |
| target\classes\thefinal\pagepart\ShapePart                                                               |          2 |         39 |          0 |          0 |         39 |
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                 | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\Programing\java\FinalProject\demo\src\main\java\thefinal\App.java                                     | Java     |          2 |          0 |          0 |          2 |
| d:\Programing\java\FinalProject\demo\src\main\java\thefinal\GlobalModel.java                             | Java     |         18 |          3 |          8 |         29 |
| d:\Programing\java\FinalProject\demo\src\main\java\thefinal\GlobalTick.java                              | Java     |         32 |          0 |         10 |         42 |
| d:\Programing\java\FinalProject\demo\src\main\java\thefinal\SceneSystem\ActorManager.java                | Java     |          8 |          4 |          4 |         16 |
| d:\Programing\java\FinalProject\demo\src\main\java\thefinal\SceneSystem\ActorObject.java                 | Java     |         40 |          9 |          7 |         56 |
| d:\Programing\java\FinalProject\demo\src\main\java\thefinal\SceneSystem\StageMouseListener.java          | Java     |         47 |          2 |         19 |         68 |
| d:\Programing\java\FinalProject\demo\src\main\java\thefinal\SceneSystem\StageObject.java                 | Java     |         57 |          3 |         11 |         71 |
| d:\Programing\java\FinalProject\demo\src\main\java\thefinal\guipart\DoubleAreaListener.java              | Java     |         32 |          5 |         11 |         48 |
| d:\Programing\java\FinalProject\demo\src\main\java\thefinal\guipart\EditorGUI.java                       | Java     |          3 |          5 |          1 |          9 |
| d:\Programing\java\FinalProject\demo\src\main\java\thefinal\guipart\EditorGUIBtnActionListener.java      | Java     |         19 |          0 |          3 |         22 |
| d:\Programing\java\FinalProject\demo\src\main\java\thefinal\guipart\InfoGUI.java                         | Java     |         86 |          1 |         16 |        103 |
| d:\Programing\java\FinalProject\demo\src\main\java\thefinal\guipart\InfoGUIUpdater.java                  | Java     |         13 |          0 |          5 |         18 |
| d:\Programing\java\FinalProject\demo\src\main\java\thefinal\guipart\InputNumArea.java                    | Java     |          7 |          0 |          4 |         11 |
| d:\Programing\java\FinalProject\demo\src\main\java\thefinal\guipart\IntAreaListener.java                 | Java     |         30 |          3 |          9 |         42 |
| d:\Programing\java\FinalProject\demo\src\main\java\thefinal\guipart\TheGUI.java                          | Java     |         13 |          1 |          2 |         16 |
| d:\Programing\java\FinalProject\demo\src\main\java\thefinal\guipart\TickAble.java                        | Java     |          4 |          0 |          2 |          6 |
| d:\Programing\java\FinalProject\demo\src\main\java\thefinal\pagepart\Page.java                           | Java     |         27 |          3 |          7 |         37 |
| d:\Programing\java\FinalProject\demo\src\main\java\thefinal\pagepart\PageMouseMoveListener.java          | Java     |         61 |          1 |         18 |         80 |
| d:\Programing\java\FinalProject\demo\src\main\java\thefinal\pagepart\PageObject.java                     | Java     |         26 |          7 |          3 |         36 |
| d:\Programing\java\FinalProject\demo\src\main\java\thefinal\pagepart\ShapeComponent.java                 | Java     |         -9 |          0 |         -3 |        -12 |
| d:\Programing\java\FinalProject\demo\src\main\java\thefinal\pagepart\ShapePart\RectangleComponent.java   | Java     |         15 |          0 |          6 |         21 |
| d:\Programing\java\FinalProject\demo\src\main\java\thefinal\pagepart\ShapePart\ShapeComponent.java       | Java     |         51 |         13 |         12 |         76 |
| d:\Programing\java\FinalProject\demo\target\classes\thefinal\App.class                                   | Java     |          5 |          0 |          0 |          5 |
| d:\Programing\java\FinalProject\demo\target\classes\thefinal\GlobalModel.class                           | Java     |         11 |          0 |          0 |         11 |
| d:\Programing\java\FinalProject\demo\target\classes\thefinal\GlobalTick.class                            | Java     |         18 |          0 |          0 |         18 |
| d:\Programing\java\FinalProject\demo\target\classes\thefinal\SceneSystem\ActorManager.class              | Java     |          9 |          0 |          0 |          9 |
| d:\Programing\java\FinalProject\demo\target\classes\thefinal\SceneSystem\ActorObject.class               | Java     |         17 |          0 |          0 |         17 |
| d:\Programing\java\FinalProject\demo\target\classes\thefinal\SceneSystem\StageMouseListener.class        | Java     |         20 |          0 |          0 |         20 |
| d:\Programing\java\FinalProject\demo\target\classes\thefinal\SceneSystem\StageObject.class               | Java     |         37 |         17 |          0 |         54 |
| d:\Programing\java\FinalProject\demo\target\classes\thefinal\guipart\DoubleAreaListener.class            | Java     |         21 |          0 |          0 |         21 |
| d:\Programing\java\FinalProject\demo\target\classes\thefinal\guipart\EditorGUI.class                     | Java     |          1 |          0 |          0 |          1 |
| d:\Programing\java\FinalProject\demo\target\classes\thefinal\guipart\EditorGUIBtnActionListener.class    | Java     |         17 |          0 |          0 |         17 |
| d:\Programing\java\FinalProject\demo\target\classes\thefinal\guipart\InfoGUI.class                       | Java     |         51 |          0 |          0 |         51 |
| d:\Programing\java\FinalProject\demo\target\classes\thefinal\guipart\InfoGUIUpdater.class                | Java     |         14 |          0 |          0 |         14 |
| d:\Programing\java\FinalProject\demo\target\classes\thefinal\guipart\InputNumArea.class                  | Java     |          6 |          0 |          0 |          6 |
| d:\Programing\java\FinalProject\demo\target\classes\thefinal\guipart\IntAreaListener.class               | Java     |         20 |          0 |          0 |         20 |
| d:\Programing\java\FinalProject\demo\target\classes\thefinal\guipart\TheGUI.class                        | Java     |          3 |          0 |          0 |          3 |
| d:\Programing\java\FinalProject\demo\target\classes\thefinal\guipart\TickAble.class                      | Java     |          3 |          0 |          0 |          3 |
| d:\Programing\java\FinalProject\demo\target\classes\thefinal\pagepart\Page.class                         | Java     |         24 |          0 |          0 |         24 |
| d:\Programing\java\FinalProject\demo\target\classes\thefinal\pagepart\PageMouseMoveListener.class        | Java     |         25 |          0 |          0 |         25 |
| d:\Programing\java\FinalProject\demo\target\classes\thefinal\pagepart\PageObject.class                   | Java     |         18 |          0 |          1 |         19 |
| d:\Programing\java\FinalProject\demo\target\classes\thefinal\pagepart\ShapeComponent.class               | Java     |         -6 |          0 |          0 |         -6 |
| d:\Programing\java\FinalProject\demo\target\classes\thefinal\pagepart\ShapePart\RectangleComponent.class | Java     |         10 |          0 |          0 |         10 |
| d:\Programing\java\FinalProject\demo\target\classes\thefinal\pagepart\ShapePart\ShapeComponent.class     | Java     |         29 |          0 |          0 |         29 |
| Total                                                                                                    |          |        935 |         77 |        156 |      1,168 |
+----------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+