Date : 2022-11-04 12:22:58
Directory : d:\Programing\java\FinalProject\demo
Total : 48 files,  1375 codes, 96 comments, 209 blanks, all 1680 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Java     |         47 |      1,310 |         92 |        202 |      1,604 |
| XML      |          1 |         65 |          4 |          7 |         76 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                     | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                        |         48 |      1,375 |         96 |        209 |      1,680 |
| src                                                                                                      |         23 |        819 |         74 |        201 |      1,094 |
| src\main                                                                                                 |         22 |        808 |         68 |        197 |      1,073 |
| src\main\java                                                                                            |         22 |        808 |         68 |        197 |      1,073 |
| src\main\java\thefinal                                                                                   |         22 |        808 |         68 |        197 |      1,073 |
| src\main\java\thefinal\SceneSystem                                                                       |          4 |        152 |         18 |         41 |        211 |
| src\main\java\thefinal\guipart                                                                           |          9 |        352 |         19 |         76 |        447 |
| src\main\java\thefinal\pagepart                                                                          |          6 |        241 |         24 |         59 |        324 |
| src\main\java\thefinal\pagepart\ShapePart                                                                |          2 |         66 |         13 |         18 |         97 |
| src\test                                                                                                 |          1 |         11 |          6 |          4 |         21 |
| src\test\java                                                                                            |          1 |         11 |          6 |          4 |         21 |
| src\test\java\thefinal                                                                                   |          1 |         11 |          6 |          4 |         21 |
| target                                                                                                   |         24 |        491 |         18 |          1 |        510 |
| target\classes                                                                                           |         23 |        480 |         18 |          1 |        499 |
| target\classes\thefinal                                                                                  |         23 |        480 |         18 |          1 |        499 |
| target\classes\thefinal\SceneSystem                                                                      |          4 |         83 |         17 |          0 |        100 |
| target\classes\thefinal\guipart                                                                          |         10 |        210 |          1 |          0 |        211 |
| target\classes\thefinal\pagepart                                                                         |          6 |        142 |          0 |          1 |        143 |
| target\classes\thefinal\pagepart\ShapePart                                                               |          2 |         39 |          0 |          0 |         39 |
| target\test-classes                                                                                      |          1 |         11 |          0 |          0 |         11 |
| target\test-classes\thefinal                                                                             |          1 |         11 |          0 |          0 |         11 |
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                 | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\Programing\java\FinalProject\demo\pom.xml                                                             | XML      |         65 |          4 |          7 |         76 |
| d:\Programing\java\FinalProject\demo\src\main\java\thefinal\App.java                                     | Java     |         13 |          4 |          3 |         20 |
| d:\Programing\java\FinalProject\demo\src\main\java\thefinal\GlobalModel.java                             | Java     |         18 |          3 |          8 |         29 |
| d:\Programing\java\FinalProject\demo\src\main\java\thefinal\GlobalTick.java                              | Java     |         32 |          0 |         10 |         42 |
| d:\Programing\java\FinalProject\demo\src\main\java\thefinal\SceneSystem\ActorManager.java                | Java     |          8 |          4 |          4 |         16 |
| d:\Programing\java\FinalProject\demo\src\main\java\thefinal\SceneSystem\ActorObject.java                 | Java     |         40 |          9 |          7 |         56 |
| d:\Programing\java\FinalProject\demo\src\main\java\thefinal\SceneSystem\StageMouseListener.java          | Java     |         47 |          2 |         19 |         68 |
| d:\Programing\java\FinalProject\demo\src\main\java\thefinal\SceneSystem\StageObject.java                 | Java     |         57 |          3 |         11 |         71 |
| d:\Programing\java\FinalProject\demo\src\main\java\thefinal\guipart\DoubleAreaListener.java              | Java     |         32 |          5 |         11 |         48 |
| d:\Programing\java\FinalProject\demo\src\main\java\thefinal\guipart\EditorGUI.java                       | Java     |         90 |          6 |         15 |        111 |
| d:\Programing\java\FinalProject\demo\src\main\java\thefinal\guipart\EditorGUIBtnActionListener.java      | Java     |         19 |          0 |          3 |         22 |
| d:\Programing\java\FinalProject\demo\src\main\java\thefinal\guipart\InfoGUI.java                         | Java     |         86 |          1 |         16 |        103 |
| d:\Programing\java\FinalProject\demo\src\main\java\thefinal\guipart\InfoGUIUpdater.java                  | Java     |         13 |          0 |          5 |         18 |
| d:\Programing\java\FinalProject\demo\src\main\java\thefinal\guipart\InputNumArea.java                    | Java     |          7 |          0 |          4 |         11 |
| d:\Programing\java\FinalProject\demo\src\main\java\thefinal\guipart\IntAreaListener.java                 | Java     |         30 |          3 |          9 |         42 |
| d:\Programing\java\FinalProject\demo\src\main\java\thefinal\guipart\TheGUI.java                          | Java     |         71 |          4 |         11 |         86 |
| d:\Programing\java\FinalProject\demo\src\main\java\thefinal\guipart\TickAble.java                        | Java     |          4 |          0 |          2 |          6 |
| d:\Programing\java\FinalProject\demo\src\main\java\thefinal\pagepart\Page.java                           | Java     |         27 |          3 |          7 |         37 |
| d:\Programing\java\FinalProject\demo\src\main\java\thefinal\pagepart\PageManager.java                    | Java     |          8 |          0 |          5 |         13 |
| d:\Programing\java\FinalProject\demo\src\main\java\thefinal\pagepart\PageMouseMoveListener.java          | Java     |         61 |          1 |         18 |         80 |
| d:\Programing\java\FinalProject\demo\src\main\java\thefinal\pagepart\PageObject.java                     | Java     |         79 |          7 |         11 |         97 |
| d:\Programing\java\FinalProject\demo\src\main\java\thefinal\pagepart\ShapePart\RectangleComponent.java   | Java     |         15 |          0 |          6 |         21 |
| d:\Programing\java\FinalProject\demo\src\main\java\thefinal\pagepart\ShapePart\ShapeComponent.java       | Java     |         51 |         13 |         12 |         76 |
| d:\Programing\java\FinalProject\demo\src\test\java\thefinal\AppTest.java                                 | Java     |         11 |          6 |          4 |         21 |
| d:\Programing\java\FinalProject\demo\target\classes\thefinal\App.class                                   | Java     |         16 |          0 |          0 |         16 |
| d:\Programing\java\FinalProject\demo\target\classes\thefinal\GlobalModel.class                           | Java     |         11 |          0 |          0 |         11 |
| d:\Programing\java\FinalProject\demo\target\classes\thefinal\GlobalTick.class                            | Java     |         18 |          0 |          0 |         18 |
| d:\Programing\java\FinalProject\demo\target\classes\thefinal\SceneSystem\ActorManager.class              | Java     |          9 |          0 |          0 |          9 |
| d:\Programing\java\FinalProject\demo\target\classes\thefinal\SceneSystem\ActorObject.class               | Java     |         17 |          0 |          0 |         17 |
| d:\Programing\java\FinalProject\demo\target\classes\thefinal\SceneSystem\StageMouseListener.class        | Java     |         20 |          0 |          0 |         20 |
| d:\Programing\java\FinalProject\demo\target\classes\thefinal\SceneSystem\StageObject.class               | Java     |         37 |         17 |          0 |         54 |
| d:\Programing\java\FinalProject\demo\target\classes\thefinal\guipart\DoubleAreaListener.class            | Java     |         21 |          0 |          0 |         21 |
| d:\Programing\java\FinalProject\demo\target\classes\thefinal\guipart\EditorGUI$TempShit.class            | Java     |         13 |          1 |          0 |         14 |
| d:\Programing\java\FinalProject\demo\target\classes\thefinal\guipart\EditorGUI.class                     | Java     |         27 |          0 |          0 |         27 |
| d:\Programing\java\FinalProject\demo\target\classes\thefinal\guipart\EditorGUIBtnActionListener.class    | Java     |         17 |          0 |          0 |         17 |
| d:\Programing\java\FinalProject\demo\target\classes\thefinal\guipart\InfoGUI.class                       | Java     |         51 |          0 |          0 |         51 |
| d:\Programing\java\FinalProject\demo\target\classes\thefinal\guipart\InfoGUIUpdater.class                | Java     |         14 |          0 |          0 |         14 |
| d:\Programing\java\FinalProject\demo\target\classes\thefinal\guipart\InputNumArea.class                  | Java     |          6 |          0 |          0 |          6 |
| d:\Programing\java\FinalProject\demo\target\classes\thefinal\guipart\IntAreaListener.class               | Java     |         20 |          0 |          0 |         20 |
| d:\Programing\java\FinalProject\demo\target\classes\thefinal\guipart\TheGUI.class                        | Java     |         38 |          0 |          0 |         38 |
| d:\Programing\java\FinalProject\demo\target\classes\thefinal\guipart\TickAble.class                      | Java     |          3 |          0 |          0 |          3 |
| d:\Programing\java\FinalProject\demo\target\classes\thefinal\pagepart\Page.class                         | Java     |         24 |          0 |          0 |         24 |
| d:\Programing\java\FinalProject\demo\target\classes\thefinal\pagepart\PageManager.class                  | Java     |          8 |          0 |          0 |          8 |
| d:\Programing\java\FinalProject\demo\target\classes\thefinal\pagepart\PageMouseMoveListener.class        | Java     |         25 |          0 |          0 |         25 |
| d:\Programing\java\FinalProject\demo\target\classes\thefinal\pagepart\PageObject.class                   | Java     |         46 |          0 |          1 |         47 |
| d:\Programing\java\FinalProject\demo\target\classes\thefinal\pagepart\ShapePart\RectangleComponent.class | Java     |         10 |          0 |          0 |         10 |
| d:\Programing\java\FinalProject\demo\target\classes\thefinal\pagepart\ShapePart\ShapeComponent.class     | Java     |         29 |          0 |          0 |         29 |
| d:\Programing\java\FinalProject\demo\target\test-classes\thefinal\AppTest.class                          | Java     |         11 |          0 |          0 |         11 |
| Total                                                                                                    |          |      1,375 |         96 |        209 |      1,680 |
+----------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+